<?xml version='1.0' encoding='utf-8'?>
<widget id="com.TVzilla" version="0.1.2" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>TVzilla</name>
    <description>
        An app to keep in touch with your favourite TV Shows.
    </description>
    <author>
        Salil, Ashish, Yuvraj
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="magnet:*" />
    <platform name="android">
        <preference name="android-minSdkVersion" value="14" />
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <preference name="BackupWebStorage" value="none" />
    </platform>
    <preference name="DisallowOverscroll" value="true" />
    <plugin name="com.google.cordova.admob" spec="2.26.0" />
<plugin name="cordova-plugin-network-information" spec="1.3.1" />
<plugin name="cordova-plugin-splashscreen" spec="4.0.1" />
<plugin name="cordova-plugin-whitelist" spec="1.3.1" />
    <icon src="icon.png" />
</widget>
